<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/user_imageView_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/header_linearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_imageView_id"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_username_textView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mir Rayan"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/news_date_time_textView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nov 24 at 12:50pm" />

    </LinearLayout>

    <TextView
        android:id="@+id/news_content_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_linearLayout_id"
        android:hint="This is a place holder content, to check if the layout is working properly. When database will be added, contents for this layout will be auto generated."
        android:paddingTop="5dp" />

</RelativeLayout>